JWT_SECRET=topSecret51
JWT_EXPIRES=3600

PORT=3000

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5894
DATABASE_HOST=localhost
DATABASE_TYPE=postgres
DATABASE_NAME=taskmanagement
SYNC=true